<html>
<body bgcolor="beige">
<center>
<div  style="font:700 30pt arial;letter-spacing:5pt;color:white;background-color:maroon">
Add New branch
</div>
<p>
<form method="post" action="AddBranch.jsp">
<table>
<tr>
<td>Branch ID 
<td><input type="text" name="bid" size="10">
</tr>
<tr>
<td>Branch Name
<td><input type="text" name="bname"></td>
</tr>
</table>
<p>
<input type="submit" value="Add Branch">
<input type="reset" value="Clear All">
</form>
<p>
<a href="AdminHome.html">Admin Menu</a>
</center>
</body>
</html>